{
    "bootstrapped": true,
    "ignore_vcs_packages": true,
    "in_process_packages":
    [
        "0_package_control_loader"
    ],
    "installed_packages":
    [
        "A File Icon",
        "AdvancedNewFile",
        "Alignment",
        "AlignTab",
        "All Autocomplete",
        "ApacheConf.tmLanguage",
        "API Blueprint",
        "ApplySyntax",
        "AutoFileName",
        "Better CoffeeScript",
        "Better Completion",
        "BracketHighlighter",
        "Case Conversion",
        "CodeFormatter",
        "Color Highlighter",
        "DashDoc",
        "DocBlockr",
        "EditorConfig",
        "FileDiffs",
        "Filter Lines",
        "Fix Mac Path",
        "GenerateUUID",
        "Git",
        "Handlebars",
        "HTML-CSS-JS Prettify",
        "HyperClick",
        "Icon Fonts",
        "Indent XML",
        "Jade",
        "LaTeXTools",
        "LogView",
        "Markdown Preview",
        "Material Theme",
        "Minify",
        "MultiEditUtils",
        "Package Control",
        "SideBarEnhancements",
        "SPARQL",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SyncedSideBar",
        "Terminal",
        "Text Pastry",
        "TrailingSpaces",
        "TypescriptCompletion",
        "WakaTime"
    ]
}
